:root {
    --background-color: #ffffff;
}

body {
    margin: 0%;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#map {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.leaflet-popup-content {
    font-size: 14px;
    font-weight: normal;
    color: black;
}

.cards {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 15px;
    background: white;
}

.card-header {
    width: 100%;
    font-size: 19px;
    text-align: center;
    margin-top: 10px;;
}

.card {
    background: rgba(255, 255, 255, 0.938);
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.info {
    color: black;
    font-size: 13px;
    margin-top: 10px;
    font-weight: 100;
}
